name=mathematics
[mathematics/numerical]
exclude = mathematics/numerical/algorithms
[mathematics/numerical/algorithms]
[mathematics/imaging]
exclude = mathematics/imaging/algorithms
[mathematics/imaging/algorithms]
[mathematics/examples/main.d]
noinstall
